DB_NAME=yourdbname
DB_PORT=yourdbport
DB_HOST=yourdbhost
SECRET=yoursecretkey

CLOUD_NAME=yourcloudnameaccounnt
CLOUD_API_KEY=yourcloudapikey
CLOUD_API_SECRET=yourcloudapisecret

GMAIL_USER=youremail
GMAIL_PASS=youremailpassword

ROOT_URL=yourwebsiteurl